# MovieApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pr_template.md
.github/workflows/: android-release.yml  code_analysis.yml
app/: build.gradle.kts
app/src/androidTest/java/com/raju/movie/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/raju/movie/app/: MainActivity.kt
app/src/main/java/com/raju/movie/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/raju/movie/app/: ExampleUnitTest.kt
configs/detekt/: default_detekt.yml
configs/git-hooks/: commit-msg  pre-commit
design/: build.gradle.kts
design/src/androidTest/java/com/raju/movie/design/: ExampleInstrumentedTest.kt
design/src/test/java/com/raju/movie/design/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
