[versions]
android-sdk-min = "21"
android-sdk-target = "33"
android-sdk-compile = "33"

gradleplugin = "8.0.1"
kotlin = "1.8.20"
hilt = "2.44"
detekt = "1.16.0"
ktlint = "10.2.0"

core = "1.10.1"
lifecycle = "2.6.1"

compose-compiler = "1.4.6"

compose-bom = "2023.04.01"
compose-activity = "1.6.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"
compose-coil = "2.3.0"
compose-lottie = "5.2.0"

coroutines = "1.5.0"

# test
junit = "4.13.2"
junit-integration = "1.1.2"
espresso = "3.3.0"


[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "compose-lottie" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-integration = { module = "androidx.test.ext:junit", version.ref = "junit-integration" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-foundation", "compose-preview",
    "compose-ui-tooling", "compose-material-icons-extended"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }